apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: site
global:
  docker_registry: registry.cicd.stg.taco
  admin_keyring: abcdefghijk
  chartRef: taco-k8s-v20.07
charts:
  - chartName: glance
    chartRef: $(chartRef)
    override:
      conf.ceph.admin_keyring: $(admin_keyring)
